# controle-escola-gateway

./: .project  README.md  pom.xml
controle-escola-domain/: .classpath  .factorypath  .project
controle-escola-domain/src/main/java/br/com/totvs/gateway/application/: ControleEscolaFacade.java  ControleEscolaFacadeImpl.java  MatricularAlunoDTO.java  RemoverAlunoDTO.java  SecretariaAlunoDTO.java  SecretariaAlunoDTOBuilder.java  SecretariaDTO.java  SecretariaDTOBuilder.java
controle-escola-rest/: .factorypath  .project
controle-escola-rest/src/main/java/br/com/totvs/gateway/: ControleEscolaApplication.java
controle-escola-rest/src/main/java/br/com/totvs/gateway/builder/: AlunoCommandBuilder.java  AlunoResponseBuilder.java  MatriculaAlunoDTOBuilder.java  RemoverAlunoDTOBuilder.java  SecretariaAlunoResponseBuilder.java  SecretariaResponseBuilder.java  TurmaCommandBuilder.java  TurmaResponseBuilder.java
controle-escola-rest/src/main/java/br/com/totvs/gateway/config/: GlobalControllerExceptionHandler.java
controle-escola-rest/src/main/java/br/com/totvs/gateway/controller/: ControleEscolaAlunoRest.java  ControleEscolaTurmaAlunoRest.java  ControleEscolaTurmaRest.java
controle-escola-rest/src/main/java/br/com/totvs/gateway/dto/: AlunoRequest.java  AlunoResponse.java  MatricularAlunoRequest.java  RemoverAlunoRequest.java  SecretariaAlunoResponse.java  SecretariaResponse.java  TurmaRequest.java  TurmaResponse.java
controle-escola-rest/src/main/java/br/com/totvs/gateway/exception/: ControleEscolaException.java  ControleEscolaInternalException.java
controle-escola-rest/src/main/java/br/com/totvs/gateway/swagger/: SwaggerConfig.java
controle-escola-rest/src/main/resources/: application.properties
controle-escola-rest/src/test/java/br/com/totvs/gateway/: SecretariaFactoryTest.java
(+27 files in other folders)
